500 
1 
2 
a-b 3 
ejj-b 1 
499 
225 
a-ejj 1 
e-ejj 2 
g-ejj 1 
i-ejj 2 
ba-ejj 2 
bc-ejj 2 
be-ejj 1 
bi-ejj 2 
ca-ejj 2 
cc-ejj 2 
ce-ejj 1 
cg-ejj 1 
ci-ejj 2 
dc-ejj 2 
de-ejj 1 
dg-ejj 2 
di-ejj 1 
ec-ejj 2 
ee-ejj 2 
eg-ejj 2 
fa-ejj 1 
fc-ejj 2 
fe-ejj 2 
fg-ejj 1 
fi-ejj 1 
ga-ejj 1 
gc-ejj 1 
ge-ejj 2 
gg-ejj 1 
gi-ejj 2 
ha-ejj 2 
hc-ejj 2 
he-ejj 3 
hg-ejj 2 
hi-ejj 2 
ia-ejj 1 
ic-ejj 1 
ie-ejj 1 
ig-ejj 1 
ja-ejj 2 
jc-ejj 1 
je-ejj 2 
jg-ejj 1 
ji-ejj 2 
baa-ejj 1 
bac-ejj 3 
bae-ejj 2 
bag-ejj 2 
bai-ejj 1 
bba-ejj 2 
bbc-ejj 2 
bbe-ejj 1 
bbg-ejj 2 
bcc-ejj 1 
bcg-ejj 2 
bci-ejj 1 
bda-ejj 1 
bdc-ejj 1 
bde-ejj 2 
bdg-ejj 1 
bdi-ejj 1 
bea-ejj 2 
bec-ejj 2 
bee-ejj 2 
beg-ejj 1 
bei-ejj 2 
bfa-ejj 2 
bfc-ejj 1 
bfe-ejj 1 
bfg-ejj 1 
bfi-ejj 2 
bga-ejj 1 
bgc-ejj 1 
bge-ejj 2 
bgg-ejj 2 
bgi-ejj 2 
bha-ejj 2 
bhc-ejj 2 
bhe-ejj 2 
bhg-ejj 1 
bhi-ejj 1 
bia-ejj 2 
bic-ejj 2 
bie-ejj 2 
big-ejj 1 
bii-ejj 2 
bja-ejj 1 
bjc-ejj 1 
bje-ejj 2 
bjg-ejj 1 
caa-ejj 2 
cac-ejj 2 
cae-ejj 2 
cbc-ejj 1 
cbe-ejj 1 
cbg-ejj 1 
cca-ejj 1 
ccc-ejj 2 
cce-ejj 1 
ccg-ejj 2 
cci-ejj 2 
cda-ejj 1 
cdc-ejj 1 
cde-ejj 1 
cdg-ejj 3 
cdi-ejj 2 
cea-ejj 2 
cec-ejj 1 
cee-ejj 2 
ceg-ejj 2 
cei-ejj 2 
cfa-ejj 2 
cfc-ejj 1 
cfg-ejj 1 
cfi-ejj 1 
cgc-ejj 1 
cge-ejj 2 
cgg-ejj 1 
cgi-ejj 2 
cha-ejj 1 
chc-ejj 2 
che-ejj 1 
chg-ejj 2 
chi-ejj 1 
cia-ejj 1 
cic-ejj 2 
cie-ejj 2 
cig-ejj 1 
cii-ejj 2 
cja-ejj 2 
cjc-ejj 2 
cje-ejj 2 
cjg-ejj 2 
cji-ejj 1 
daa-ejj 1 
dac-ejj 2 
dae-ejj 1 
dag-ejj 2 
dai-ejj 2 
dba-ejj 3 
dbg-ejj 1 
dca-ejj 3 
dcc-ejj 1 
dce-ejj 2 
dcg-ejj 2 
dci-ejj 1 
dda-ejj 1 
ddc-ejj 2 
dde-ejj 2 
ddg-ejj 1 
ddi-ejj 2 
dea-ejj 2 
dec-ejj 1 
dee-ejj 1 
deg-ejj 1 
dei-ejj 2 
dfc-ejj 1 
dfg-ejj 2 
dfi-ejj 2 
dga-ejj 1 
dge-ejj 2 
dgi-ejj 1 
dha-ejj 1 
dhc-ejj 2 
dhe-ejj 2 
dhg-ejj 2 
dhi-ejj 1 
dia-ejj 1 
dic-ejj 1 
die-ejj 2 
dig-ejj 1 
dii-ejj 2 
dja-ejj 2 
djc-ejj 1 
dje-ejj 1 
djg-ejj 2 
dji-ejj 1 
eaa-ejj 1 
eac-ejj 1 
eae-ejj 2 
eag-ejj 2 
eai-ejj 2 
eba-ejj 1 
ebc-ejj 1 
ebe-ejj 2 
ebg-ejj 3 
ebi-ejj 1 
eca-ejj 2 
ecc-ejj 1 
ece-ejj 1 
ecg-ejj 1 
eci-ejj 1 
eda-ejj 1 
edc-ejj 1 
ede-ejj 2 
edg-ejj 1 
edi-ejj 2 
eea-ejj 1 
eec-ejj 1 
eee-ejj 1 
eeg-ejj 2 
eei-ejj 2 
efa-ejj 1 
efc-ejj 2 
efe-ejj 2 
efi-ejj 2 
egc-ejj 1 
ege-ejj 2 
egg-ejj 2 
egi-ejj 1 
eha-ejj 1 
ehc-ejj 1 
ehe-ejj 2 
ehg-ejj 1 
ehi-ejj 1 
eia-ejj 2 
eic-ejj 1 
eie-ejj 2 
eig-ejj 1 
eii-ejj 2 
eja-ejj 2 
ejc-ejj 2 
eje-ejj 1 
ejg-ejj 2 
eji-ejj 1 
2 
1 
b-c 2 
3 
2 
c-d 3 
ejj-d 1 
4 
1 
d-e 3 
5 
2 
e-f 2 
ejj-f 1 
6 
1 
f-g 3 
7 
2 
g-h 3 
ejj-h 3 
8 
1 
h-i 3 
9 
2 
i-j 3 
ejj-j 1 
10 
1 
j-ba 3 
11 
2 
ba-bb 3 
ejj-bb 2 
12 
1 
bb-bc 3 
13 
2 
bc-bd 3 
ejj-bd 2 
14 
1 
bd-be 3 
15 
2 
be-bf 3 
ejj-bf 2 
16 
1 
bf-bg 3 
17 
2 
bg-bh 3 
ejj-bh 1 
18 
1 
bh-bi 3 
19 
2 
bi-bj 3 
ejj-bj 2 
20 
1 
bj-ca 3 
21 
2 
ca-cb 3 
ejj-cb 2 
22 
1 
cb-cc 3 
23 
2 
cc-cd 2 
ejj-cd 2 
24 
1 
cd-ce 3 
25 
2 
ce-cf 2 
ejj-cf 3 
26 
1 
cf-cg 3 
27 
2 
cg-ch 3 
ejj-ch 2 
28 
1 
ch-ci 3 
29 
2 
ci-cj 3 
ejj-cj 2 
30 
1 
cj-da 3 
31 
2 
da-db 3 
ejj-db 3 
32 
1 
db-dc 4 
33 
2 
dc-dd 3 
ejj-dd 2 
34 
1 
dd-de 3 
35 
2 
de-df 3 
ejj-df 2 
36 
1 
df-dg 3 
37 
2 
dg-dh 3 
ejj-dh 3 
38 
1 
dh-di 3 
39 
2 
di-dj 3 
ejj-dj 2 
40 
1 
dj-ea 3 
41 
2 
ea-eb 3 
ejj-eb 1 
42 
1 
eb-ec 3 
43 
2 
ec-ed 3 
ejj-ed 1 
44 
1 
ed-ee 3 
45 
2 
ee-ef 3 
ejj-ef 2 
46 
1 
ef-eg 3 
47 
2 
eg-eh 1 
ejj-eh 3 
48 
1 
eh-ei 3 
49 
2 
ei-ej 3 
ejj-ej 3 
50 
1 
ej-fa 4 
51 
2 
fa-fb 3 
ejj-fb 2 
52 
1 
fb-fc 3 
53 
1 
fc-fd 3 
54 
1 
fd-fe 3 
55 
2 
fe-ff 2 
ejj-ff 2 
56 
1 
ff-fg 3 
57 
2 
fg-fh 2 
ejj-fh 2 
58 
1 
fh-fi 3 
59 
2 
fi-fj 3 
ejj-fj 2 
60 
1 
fj-ga 3 
61 
2 
ga-gb 3 
ejj-gb 3 
62 
1 
gb-gc 3 
63 
2 
gc-gd 3 
ejj-gd 2 
64 
1 
gd-ge 3 
65 
2 
ge-gf 3 
ejj-gf 1 
66 
1 
gf-gg 3 
67 
2 
gg-gh 3 
ejj-gh 2 
68 
1 
gh-gi 3 
69 
2 
gi-gj 3 
ejj-gj 2 
70 
1 
gj-ha 3 
71 
2 
ha-hb 3 
ejj-hb 2 
72 
1 
hb-hc 4 
73 
2 
hc-hd 3 
ejj-hd 2 
74 
1 
hd-he 3 
75 
2 
he-hf 3 
ejj-hf 2 
76 
1 
hf-hg 3 
77 
2 
hg-hh 3 
ejj-hh 2 
78 
1 
hh-hi 3 
79 
2 
hi-hj 2 
ejj-hj 1 
80 
1 
hj-ia 2 
81 
2 
ia-ib 2 
ejj-ib 1 
82 
1 
ib-ic 3 
83 
2 
ic-id 3 
ejj-id 2 
84 
1 
id-ie 3 
85 
2 
ie-if 3 
ejj-if 2 
86 
1 
if-ig 3 
87 
2 
ig-ih 3 
ejj-ih 1 
88 
1 
ih-ii 3 
89 
2 
ii-ij 2 
ejj-ij 2 
90 
1 
ij-ja 3 
91 
2 
ja-jb 2 
ejj-jb 1 
92 
1 
jb-jc 3 
93 
2 
jc-jd 3 
ejj-jd 1 
94 
1 
jd-je 3 
95 
2 
je-jf 3 
ejj-jf 2 
96 
1 
jf-jg 3 
97 
2 
jg-jh 3 
ejj-jh 3 
98 
1 
jh-ji 4 
99 
2 
ji-jj 3 
ejj-jj 1 
100 
1 
jj-baa 3 
101 
2 
baa-bab 3 
ejj-bab 1 
102 
1 
bab-bac 3 
103 
2 
bac-bad 3 
ejj-bad 1 
104 
1 
bad-bae 3 
105 
2 
bae-baf 3 
ejj-baf 2 
106 
1 
baf-bag 3 
107 
2 
bag-bah 3 
ejj-bah 2 
108 
1 
bah-bai 3 
109 
2 
bai-baj 3 
ejj-baj 2 
110 
1 
baj-bba 3 
111 
2 
bba-bbb 3 
ejj-bbb 2 
112 
1 
bbb-bbc 3 
113 
2 
bbc-bbd 3 
ejj-bbd 1 
114 
1 
bbd-bbe 3 
115 
2 
bbe-bbf 2 
ejj-bbf 1 
116 
1 
bbf-bbg 2 
117 
2 
bbg-bbh 1 
ejj-bbh 1 
118 
1 
bbh-bbi 2 
119 
2 
bbi-bbj 2 
ejj-bbj 1 
120 
1 
bbj-bca 2 
121 
2 
bca-bcb 2 
ejj-bcb 2 
122 
1 
bcb-bcc 3 
123 
2 
bcc-bcd 2 
ejj-bcd 3 
124 
1 
bcd-bce 3 
125 
2 
bce-bcf 2 
ejj-bcf 1 
126 
1 
bcf-bcg 2 
127 
2 
bcg-bch 2 
ejj-bch 1 
128 
1 
bch-bci 3 
129 
2 
bci-bcj 2 
ejj-bcj 2 
130 
1 
bcj-bda 3 
131 
2 
bda-bdb 3 
ejj-bdb 2 
132 
1 
bdb-bdc 3 
133 
2 
bdc-bdd 3 
ejj-bdd 2 
134 
1 
bdd-bde 4 
135 
2 
bde-bdf 3 
ejj-bdf 2 
136 
1 
bdf-bdg 3 
137 
2 
bdg-bdh 3 
ejj-bdh 2 
138 
1 
bdh-bdi 3 
139 
2 
bdi-bdj 3 
ejj-bdj 2 
140 
1 
bdj-bea 3 
141 
2 
bea-beb 3 
ejj-beb 2 
142 
1 
beb-bec 3 
143 
2 
bec-bed 3 
ejj-bed 2 
144 
1 
bed-bee 3 
145 
2 
bee-bef 2 
ejj-bef 2 
146 
1 
bef-beg 3 
147 
2 
beg-beh 3 
ejj-beh 1 
148 
1 
beh-bei 3 
149 
2 
bei-bej 3 
ejj-bej 2 
150 
1 
bej-bfa 3 
151 
2 
bfa-bfb 3 
ejj-bfb 2 
152 
1 
bfb-bfc 3 
153 
2 
bfc-bfd 3 
ejj-bfd 2 
154 
1 
bfd-bfe 3 
155 
2 
bfe-bff 3 
ejj-bff 2 
156 
1 
bff-bfg 3 
157 
2 
bfg-bfh 3 
ejj-bfh 2 
158 
1 
bfh-bfi 3 
159 
2 
bfi-bfj 3 
ejj-bfj 1 
160 
1 
bfj-bga 3 
161 
1 
bga-bgb 2 
162 
1 
bgb-bgc 3 
163 
2 
bgc-bgd 3 
ejj-bgd 2 
164 
1 
bgd-bge 3 
165 
2 
bge-bgf 2 
ejj-bgf 2 
166 
1 
bgf-bgg 3 
167 
2 
bgg-bgh 3 
ejj-bgh 2 
168 
1 
bgh-bgi 3 
169 
2 
bgi-bgj 3 
ejj-bgj 1 
170 
1 
bgj-bha 3 
171 
2 
bha-bhb 2 
ejj-bhb 1 
172 
1 
bhb-bhc 3 
173 
2 
bhc-bhd 3 
ejj-bhd 1 
174 
1 
bhd-bhe 3 
175 
2 
bhe-bhf 2 
ejj-bhf 2 
176 
1 
bhf-bhg 3 
177 
2 
bhg-bhh 3 
ejj-bhh 3 
178 
1 
bhh-bhi 3 
179 
2 
bhi-bhj 3 
ejj-bhj 1 
180 
1 
bhj-bia 3 
181 
2 
bia-bib 2 
ejj-bib 2 
182 
1 
bib-bic 3 
183 
2 
bic-bid 2 
ejj-bid 1 
184 
1 
bid-bie 3 
185 
2 
bie-bif 2 
ejj-bif 2 
186 
1 
bif-big 3 
187 
2 
big-bih 3 
ejj-bih 2 
188 
1 
bih-bii 3 
189 
2 
bii-bij 3 
ejj-bij 3 
190 
1 
bij-bja 4 
191 
2 
bja-bjb 3 
ejj-bjb 2 
192 
1 
bjb-bjc 4 
193 
2 
bjc-bjd 3 
ejj-bjd 2 
194 
1 
bjd-bje 4 
195 
2 
bje-bjf 3 
ejj-bjf 1 
196 
1 
bjf-bjg 3 
197 
2 
bjg-bjh 3 
ejj-bjh 1 
198 
1 
bjh-bji 3 
199 
2 
bji-bjj 3 
ejj-bjj 1 
200 
1 
bjj-caa 3 
201 
2 
caa-cab 3 
ejj-cab 1 
202 
1 
cab-cac 3 
203 
2 
cac-cad 2 
ejj-cad 2 
204 
1 
cad-cae 3 
205 
2 
cae-caf 2 
ejj-caf 1 
206 
1 
caf-cag 3 
207 
2 
cag-cah 2 
ejj-cah 1 
208 
1 
cah-cai 1 
209 
2 
cai-caj 2 
ejj-caj 2 
210 
1 
caj-cba 2 
211 
2 
cba-cbb 2 
ejj-cbb 1 
212 
1 
cbb-cbc 2 
213 
2 
cbc-cbd 2 
ejj-cbd 1 
214 
1 
cbd-cbe 3 
215 
2 
cbe-cbf 2 
ejj-cbf 1 
216 
1 
cbf-cbg 2 
217 
2 
cbg-cbh 2 
ejj-cbh 2 
218 
1 
cbh-cbi 3 
219 
2 
cbi-cbj 3 
ejj-cbj 2 
220 
1 
cbj-cca 4 
221 
2 
cca-ccb 3 
ejj-ccb 2 
222 
1 
ccb-ccc 3 
223 
2 
ccc-ccd 3 
ejj-ccd 2 
224 
1 
ccd-cce 3 
225 
2 
cce-ccf 3 
ejj-ccf 2 
226 
1 
ccf-ccg 3 
227 
2 
ccg-cch 3 
ejj-cch 1 
228 
1 
cch-cci 3 
229 
2 
cci-ccj 3 
ejj-ccj 3 
230 
1 
ccj-cda 4 
231 
2 
cda-cdb 3 
ejj-cdb 2 
232 
1 
cdb-cdc 3 
233 
2 
cdc-cdd 3 
ejj-cdd 2 
234 
1 
cdd-cde 3 
235 
2 
cde-cdf 3 
ejj-cdf 1 
236 
1 
cdf-cdg 3 
237 
2 
cdg-cdh 3 
ejj-cdh 1 
238 
1 
cdh-cdi 3 
239 
2 
cdi-cdj 3 
ejj-cdj 3 
240 
1 
cdj-cea 4 
241 
2 
cea-ceb 3 
ejj-ceb 2 
242 
1 
ceb-cec 3 
243 
2 
cec-ced 3 
ejj-ced 2 
244 
1 
ced-cee 3 
245 
2 
cee-cef 3 
ejj-cef 2 
246 
1 
cef-ceg 3 
247 
2 
ceg-ceh 3 
ejj-ceh 1 
248 
1 
ceh-cei 3 
249 
1 
cei-cej 3 
250 
1 
cej-cfa 3 
251 
2 
cfa-cfb 2 
ejj-cfb 1 
252 
1 
cfb-cfc 2 
253 
2 
cfc-cfd 1 
ejj-cfd 2 
254 
1 
cfd-cfe 2 
255 
2 
cfe-cff 2 
ejj-cff 2 
256 
1 
cff-cfg 3 
257 
2 
cfg-cfh 3 
ejj-cfh 2 
258 
1 
cfh-cfi 3 
259 
2 
cfi-cfj 3 
ejj-cfj 2 
260 
1 
cfj-cga 3 
261 
2 
cga-cgb 3 
ejj-cgb 1 
262 
1 
cgb-cgc 3 
263 
2 
cgc-cgd 3 
ejj-cgd 3 
264 
1 
cgd-cge 3 
265 
2 
cge-cgf 3 
ejj-cgf 1 
266 
1 
cgf-cgg 3 
267 
2 
cgg-cgh 3 
ejj-cgh 1 
268 
1 
cgh-cgi 3 
269 
1 
cgi-cgj 2 
270 
1 
cgj-cha 3 
271 
2 
cha-chb 2 
ejj-chb 2 
272 
1 
chb-chc 3 
273 
2 
chc-chd 3 
ejj-chd 2 
274 
1 
chd-che 3 
275 
2 
che-chf 3 
ejj-chf 3 
276 
1 
chf-chg 4 
277 
2 
chg-chh 3 
ejj-chh 1 
278 
1 
chh-chi 3 
279 
2 
chi-chj 3 
ejj-chj 3 
280 
1 
chj-cia 3 
281 
2 
cia-cib 4 
ejj-cib 2 
282 
1 
cib-cic 4 
283 
2 
cic-cid 4 
ejj-cid 1 
284 
1 
cid-cie 4 
285 
2 
cie-cif 3 
ejj-cif 1 
286 
1 
cif-cig 3 
287 
2 
cig-cih 3 
ejj-cih 2 
288 
1 
cih-cii 3 
289 
1 
cii-cij 3 
290 
1 
cij-cja 3 
291 
2 
cja-cjb 2 
ejj-cjb 1 
292 
1 
cjb-cjc 3 
293 
2 
cjc-cjd 3 
ejj-cjd 2 
294 
1 
cjd-cje 3 
295 
2 
cje-cjf 2 
ejj-cjf 2 
296 
1 
cjf-cjg 2 
297 
2 
cjg-cjh 3 
ejj-cjh 2 
298 
1 
cjh-cji 3 
299 
2 
cji-cjj 3 
ejj-cjj 2 
300 
1 
cjj-daa 3 
301 
2 
daa-dab 3 
ejj-dab 1 
302 
1 
dab-dac 2 
303 
2 
dac-dad 2 
ejj-dad 2 
304 
1 
dad-dae 3 
305 
2 
dae-daf 3 
ejj-daf 1 
306 
1 
daf-dag 3 
307 
2 
dag-dah 3 
ejj-dah 3 
308 
1 
dah-dai 4 
309 
2 
dai-daj 3 
ejj-daj 2 
310 
1 
daj-dba 4 
311 
2 
dba-dbb 3 
ejj-dbb 3 
312 
1 
dbb-dbc 3 
313 
2 
dbc-dbd 3 
ejj-dbd 2 
314 
1 
dbd-dbe 3 
315 
2 
dbe-dbf 3 
ejj-dbf 1 
316 
1 
dbf-dbg 3 
317 
2 
dbg-dbh 3 
ejj-dbh 1 
318 
1 
dbh-dbi 3 
319 
2 
dbi-dbj 3 
ejj-dbj 1 
320 
1 
dbj-dca 3 
321 
2 
dca-dcb 3 
ejj-dcb 2 
322 
1 
dcb-dcc 3 
323 
2 
dcc-dcd 3 
ejj-dcd 1 
324 
1 
dcd-dce 3 
325 
2 
dce-dcf 3 
ejj-dcf 1 
326 
1 
dcf-dcg 3 
327 
2 
dcg-dch 3 
ejj-dch 2 
328 
1 
dch-dci 3 
329 
2 
dci-dcj 3 
ejj-dcj 2 
330 
1 
dcj-dda 3 
331 
2 
dda-ddb 3 
ejj-ddb 2 
332 
1 
ddb-ddc 3 
333 
2 
ddc-ddd 3 
ejj-ddd 1 
334 
1 
ddd-dde 3 
335 
2 
dde-ddf 3 
ejj-ddf 3 
336 
1 
ddf-ddg 3 
337 
2 
ddg-ddh 3 
ejj-ddh 1 
338 
1 
ddh-ddi 3 
339 
2 
ddi-ddj 3 
ejj-ddj 2 
340 
1 
ddj-dea 3 
341 
2 
dea-deb 2 
ejj-deb 2 
342 
1 
deb-dec 3 
343 
2 
dec-ded 3 
ejj-ded 3 
344 
1 
ded-dee 3 
345 
2 
dee-def 3 
ejj-def 2 
346 
1 
def-deg 3 
347 
2 
deg-deh 3 
ejj-deh 1 
348 
1 
deh-dei 3 
349 
2 
dei-dej 3 
ejj-dej 1 
350 
1 
dej-dfa 3 
351 
1 
dfa-dfb 3 
352 
1 
dfb-dfc 3 
353 
2 
dfc-dfd 2 
ejj-dfd 1 
354 
1 
dfd-dfe 2 
355 
2 
dfe-dff 2 
ejj-dff 1 
356 
1 
dff-dfg 2 
357 
2 
dfg-dfh 2 
ejj-dfh 2 
358 
1 
dfh-dfi 3 
359 
2 
dfi-dfj 3 
ejj-dfj 3 
360 
1 
dfj-dga 4 
361 
2 
dga-dgb 3 
ejj-dgb 2 
362 
1 
dgb-dgc 3 
363 
2 
dgc-dgd 3 
ejj-dgd 2 
364 
1 
dgd-dge 4 
365 
2 
dge-dgf 3 
ejj-dgf 2 
366 
1 
dgf-dgg 3 
367 
2 
dgg-dgh 4 
ejj-dgh 2 
368 
1 
dgh-dgi 4 
369 
2 
dgi-dgj 3 
ejj-dgj 3 
370 
1 
dgj-dha 4 
371 
2 
dha-dhb 3 
ejj-dhb 1 
372 
1 
dhb-dhc 3 
373 
2 
dhc-dhd 3 
ejj-dhd 2 
374 
1 
dhd-dhe 3 
375 
2 
dhe-dhf 3 
ejj-dhf 2 
376 
1 
dhf-dhg 4 
377 
2 
dhg-dhh 3 
ejj-dhh 2 
378 
1 
dhh-dhi 3 
379 
2 
dhi-dhj 3 
ejj-dhj 1 
380 
1 
dhj-dia 3 
381 
2 
dia-dib 3 
ejj-dib 1 
382 
1 
dib-dic 3 
383 
2 
dic-did 3 
ejj-did 2 
384 
1 
did-die 3 
385 
2 
die-dif 3 
ejj-dif 1 
386 
1 
dif-dig 3 
387 
2 
dig-dih 3 
ejj-dih 2 
388 
1 
dih-dii 3 
389 
2 
dii-dij 3 
ejj-dij 2 
390 
1 
dij-dja 4 
391 
2 
dja-djb 3 
ejj-djb 3 
392 
1 
djb-djc 4 
393 
2 
djc-djd 3 
ejj-djd 1 
394 
1 
djd-dje 3 
395 
1 
dje-djf 3 
396 
1 
djf-djg 3 
397 
2 
djg-djh 3 
ejj-djh 2 
398 
1 
djh-dji 3 
399 
2 
dji-djj 3 
ejj-djj 1 
400 
1 
djj-eaa 3 
401 
2 
eaa-eab 3 
ejj-eab 1 
402 
1 
eab-eac 3 
403 
2 
eac-ead 3 
ejj-ead 2 
404 
1 
ead-eae 3 
405 
2 
eae-eaf 2 
ejj-eaf 2 
406 
1 
eaf-eag 3 
407 
2 
eag-eah 3 
ejj-eah 1 
408 
1 
eah-eai 3 
409 
2 
eai-eaj 3 
ejj-eaj 3 
410 
1 
eaj-eba 4 
411 
2 
eba-ebb 3 
ejj-ebb 2 
412 
1 
ebb-ebc 4 
413 
2 
ebc-ebd 4 
ejj-ebd 2 
414 
1 
ebd-ebe 4 
415 
2 
ebe-ebf 3 
ejj-ebf 2 
416 
1 
ebf-ebg 4 
417 
2 
ebg-ebh 3 
ejj-ebh 3 
418 
1 
ebh-ebi 4 
419 
2 
ebi-ebj 3 
ejj-ebj 2 
420 
1 
ebj-eca 4 
421 
2 
eca-ecb 3 
ejj-ecb 1 
422 
1 
ecb-ecc 3 
423 
2 
ecc-ecd 3 
ejj-ecd 2 
424 
1 
ecd-ece 3 
425 
2 
ece-ecf 3 
ejj-ecf 1 
426 
1 
ecf-ecg 3 
427 
2 
ecg-ech 3 
ejj-ech 1 
428 
1 
ech-eci 3 
429 
2 
eci-ecj 3 
ejj-ecj 2 
430 
1 
ecj-eda 3 
431 
2 
eda-edb 3 
ejj-edb 3 
432 
1 
edb-edc 3 
433 
2 
edc-edd 3 
ejj-edd 2 
434 
1 
edd-ede 4 
435 
2 
ede-edf 3 
ejj-edf 1 
436 
1 
edf-edg 3 
437 
2 
edg-edh 3 
ejj-edh 2 
438 
1 
edh-edi 3 
439 
2 
edi-edj 3 
ejj-edj 2 
440 
1 
edj-eea 3 
441 
2 
eea-eeb 3 
ejj-eeb 2 
442 
1 
eeb-eec 3 
443 
2 
eec-eed 3 
ejj-eed 2 
444 
1 
eed-eee 3 
445 
2 
eee-eef 3 
ejj-eef 2 
446 
1 
eef-eeg 3 
447 
2 
eeg-eeh 3 
ejj-eeh 2 
448 
1 
eeh-eei 3 
449 
1 
eei-eej 2 
450 
1 
eej-efa 2 
451 
2 
efa-efb 2 
ejj-efb 1 
452 
1 
efb-efc 3 
453 
2 
efc-efd 2 
ejj-efd 3 
454 
1 
efd-efe 3 
455 
2 
efe-eff 3 
ejj-eff 2 
456 
1 
eff-efg 3 
457 
2 
efg-efh 3 
ejj-efh 2 
458 
1 
efh-efi 3 
459 
2 
efi-efj 3 
ejj-efj 2 
460 
1 
efj-ega 3 
461 
2 
ega-egb 3 
ejj-egb 2 
462 
1 
egb-egc 3 
463 
2 
egc-egd 3 
ejj-egd 1 
464 
1 
egd-ege 3 
465 
2 
ege-egf 2 
ejj-egf 1 
466 
1 
egf-egg 2 
467 
2 
egg-egh 2 
ejj-egh 3 
468 
1 
egh-egi 3 
469 
2 
egi-egj 3 
ejj-egj 1 
470 
1 
egj-eha 3 
471 
2 
eha-ehb 3 
ejj-ehb 2 
472 
1 
ehb-ehc 3 
473 
2 
ehc-ehd 3 
ejj-ehd 2 
474 
1 
ehd-ehe 3 
475 
2 
ehe-ehf 3 
ejj-ehf 2 
476 
1 
ehf-ehg 3 
477 
2 
ehg-ehh 3 
ejj-ehh 1 
478 
1 
ehh-ehi 3 
479 
2 
ehi-ehj 3 
ejj-ehj 2 
480 
1 
ehj-eia 3 
481 
2 
eia-eib 3 
ejj-eib 1 
482 
1 
eib-eic 3 
483 
2 
eic-eid 3 
ejj-eid 1 
484 
1 
eid-eie 3 
485 
2 
eie-eif 2 
ejj-eif 1 
486 
1 
eif-eig 2 
487 
1 
eig-eih 2 
488 
1 
eih-eii 3 
489 
2 
eii-eij 2 
ejj-eij 3 
490 
1 
eij-eja 3 
491 
2 
eja-ejb 3 
ejj-ejb 3 
492 
1 
ejb-ejc 3 
493 
2 
ejc-ejd 3 
ejj-ejd 3 
494 
1 
ejd-eje 4 
495 
2 
eje-ejf 3 
ejj-ejf 2 
496 
1 
ejf-ejg 4 
497 
2 
ejg-ejh 3 
ejj-ejh 2 
498 
1 
ejh-eji 3 
0 
1 
eji-a 3 
